		12.53.1203.0                  C:\Program Files (x86)\HP\Virtual User Generator\bin\VuGen.exe
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\SysWOW64\ntdll.dll
		4.0.40305.0 (Main.040305-0000)C:\Windows\SYSTEM32\MSCOREE.DLL
		6.1.7601.18015 (win7sp1_gdr.121129-1432)C:\Windows\syswow64\KERNEL32.dll
		6.1.7601.18015 (win7sp1_gdr.121129-1432)C:\Windows\syswow64\KERNELBASE.dll
		6.1.7601.23889 (win7sp1_ldr.170810-1615)C:\Windows\syswow64\ADVAPI32.dll
		7.0.7601.17744 (win7sp1_gdr.111215-1535)C:\Windows\syswow64\msvcrt.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\SysWOW64\sechost.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\syswow64\RPCRT4.dll
		6.1.7601.23889 (win7sp1_ldr.170810-1615)C:\Windows\syswow64\SspiCli.dll
		6.1.7601.23889 (win7sp1_ldr.170810-1615)C:\Windows\syswow64\CRYPTBASE.dll
		4.7.2114.0 built by: NET47REL1LASTC:\Windows\Microsoft.NET\Framework\v4.0.30319\mscoreei.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\syswow64\SHLWAPI.dll
		6.1.7601.23807 (win7sp1_ldr.170512-0600)C:\Windows\syswow64\GDI32.dll
		6.1.7601.17514 (win7sp1_rtm.101119-1850)C:\Windows\syswow64\USER32.dll
		6.1.7601.23807 (win7sp1_ldr.170512-0600)C:\Windows\syswow64\LPK.dll
		1.0626.7601.23894 (win7sp1_ldr.170816-0600)C:\Windows\syswow64\USP10.dll
		6.1.7601.17514 (win7sp1_rtm.101119-1850)C:\Windows\system32\IMM32.DLL
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\syswow64\MSCTF.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\system32\VERSION.dll
		4.7.2114.0 built by: NET47REL1LASTC:\Windows\Microsoft.NET\Framework\v4.0.30319\clr.dll
		12.00.52519.0 built by: VSWINSERVICINGC:\Windows\system32\MSVCR120_CLR0400.dll
		4.7.2114.0 built by: NET47REL1LASTC:\Windows\assembly\NativeImages_v4.0.30319_32\mscorlib\5a63cba6fca9851d84db4a2860bf633a\mscorlib.ni.dll
		6.1.7601.23889 (win7sp1_ldr.170810-1615)C:\Windows\syswow64\ole32.dll
		4.7.2114.0 built by: NET47REL1LASTC:\Windows\Microsoft.NET\Framework\v4.0.30319\clrjit.dll
		6.1.7601.23775                C:\Windows\syswow64\OLEAUT32.dll
		4.7.2114.0 built by: NET47REL1LASTC:\Windows\assembly\NativeImages_v4.0.30319_32\System\4f61227765a7248dbd3b905449803356\System.ni.dll
		4.7.2114.0 built by: NET47REL1LASTC:\Windows\assembly\NativeImages_v4.0.30319_32\System.Drawing\fe546827e07b08943ac4f82a80c21362\System.Drawing.ni.dll
		4.7.2114.0 built by: NET47REL1LASTC:\Windows\assembly\NativeImages_v4.0.30319_32\System.Windows.Forms\209259537887a6f1dff6aad262cf0c91\System.Windows.Forms.ni.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\system32\uxtheme.dll
		4.7.2114.0 built by: NET47REL1LASTC:\Windows\assembly\NativeImages_v4.0.30319_32\System.Core\5a04029c21641b1bd4ceb89cd13e1611\System.Core.ni.dll
		6.1.7601.23471 (win7sp1_ldr.160614-0600)C:\Windows\system32\CRYPTSP.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\system32\rsaenh.dll
		6.1.7601.17514 (win7sp1_rtm.101119-1850)C:\Windows\system32\RpcRtRemote.dll
		6.1.7601.23894 (win7sp1_ldr.170816-0600)C:\Windows\WinSxS\x86_microsoft.windows.gdiplus_6595b64144ccf1df_1.1.7601.23894_none_5c0be957a009922e\gdiplus.dll
		6.2.9200.21830 (win8_ldr.160407-0600)C:\Windows\system32\WindowsCodecs.dll
		4.7.2114.0 built by: NET47REL1LASTC:\Windows\assembly\NativeImages_v4.0.30319_32\WindowsBase\a18954333f3f5e58dbe6e78a231af8ab\WindowsBase.ni.dll
		4.7.2053.0 built by: NET47REL1C:\Windows\assembly\NativeImages_v4.0.30319_32\System.Configuration\97a8c6e22a746b8f2c7ae512192cc425\System.Configuration.ni.dll
		4.7.2053.0 built by: NET47REL1C:\Windows\Microsoft.NET\Framework\v4.0.30319\nlssorting.dll
		4.7.2114.0 built by: NET47REL1LASTC:\Windows\assembly\NativeImages_v4.0.30319_32\PresentationCore\c87460d4758a65a3c472d612292bc6d8\PresentationCore.ni.dll
		4.7.2114.0 built by: NET47REL1LASTC:\Windows\assembly\NativeImages_v4.0.30319_32\System.Xml\fbc3283305d1cbf69c10d94d8b49f258\System.Xml.ni.dll
		4.7.2114.0                    C:\Windows\assembly\NativeImages_v4.0.30319_32\Presentatio5ae0f00f#\aed97ab24246eb51b919e0a8fcb81570\PresentationFramework.ni.dll
		5.82 (win7_rtm.090713-1255)   C:\Windows\WinSxS\x86_microsoft.windows.common-controls_6595b64144ccf1df_5.82.7601.18837_none_ec86b8d6858ec0bc\comctl32.dll
		6.10 (win7_rtm.090713-1255)   C:\Windows\WinSxS\x86_microsoft.windows.common-controls_6595b64144ccf1df_6.0.7601.18837_none_41e855142bd5705d\comctl32.dll
		4.7.2114.0 built by: NET47REL1LASTC:\Windows\assembly\NativeImages_v4.0.30319_32\System.Xaml\ced3afed06f3545c45971b594713b8cb\System.Xaml.ni.dll
		6.2.9200.16492 (win8_gdr_oobssr.130113-0015)C:\Windows\system32\dwrite.dll
		4.7.2114.0 built by: NET47REL1LASTC:\Windows\Microsoft.NET\Framework\v4.0.30319\WPF\wpfgfx_v0400.dll
		12.00.52519.0 built by: VSWINSERVICINGC:\Windows\system32\MSVCP120_CLR0400.dll
		6.3.9600.18611 (winblue_ltsb.170222-0600)C:\Windows\system32\D3DCOMPILER_47.dll
		4.7.2114.0 built by: NET47REL1LASTC:\Windows\Microsoft.NET\Framework\v4.0.30319\WPF\PresentationNative_v0400.dll
		6.1.7601.17514 (win7sp1_rtm.101119-1850)C:\Windows\syswow64\shell32.dll
		2001.12.8530.16385 (win7_rtm.090713-1255)C:\Windows\syswow64\CLBCatQ.DLL
		12.53.392.0                   C:\Program Files (x86)\HP\Virtual User Generator\bin\RegistryUtil.dll
		14.0.24123.0 built by: VCTOOLSRELC:\Windows\system32\mfc140.dll
		14.00.24123.0 built by: VCTOOLSRELC:\Windows\system32\VCRUNTIME140.dll
		10.0.10586.788 (th2_release_sec.170113-1732)C:\Windows\system32\api-ms-win-crt-runtime-l1-1-0.dll
		10.0.10586.788 (th2_release_sec.170113-1732)C:\Windows\system32\ucrtbase.DLL
		10.0.10586.788 (th2_release_sec.170113-1732)C:\Windows\system32\api-ms-win-core-timezone-l1-1-0.dll
		10.0.10586.788 (th2_release_sec.170113-1732)C:\Windows\system32\api-ms-win-core-file-l2-1-0.dll
		10.0.10586.788 (th2_release_sec.170113-1732)C:\Windows\system32\api-ms-win-core-localization-l1-2-0.dll
		10.0.10586.788 (th2_release_sec.170113-1732)C:\Windows\system32\api-ms-win-core-synch-l1-2-0.dll
		10.0.10586.788 (th2_release_sec.170113-1732)C:\Windows\system32\api-ms-win-core-processthreads-l1-1-1.dll
		10.0.10586.788 (th2_release_sec.170113-1732)C:\Windows\system32\api-ms-win-core-file-l1-2-0.dll
		10.0.10586.788 (th2_release_sec.170113-1732)C:\Windows\system32\api-ms-win-crt-string-l1-1-0.dll
		10.0.10586.788 (th2_release_sec.170113-1732)C:\Windows\system32\api-ms-win-crt-heap-l1-1-0.dll
		10.0.10586.788 (th2_release_sec.170113-1732)C:\Windows\system32\api-ms-win-crt-stdio-l1-1-0.dll
		10.0.10586.788 (th2_release_sec.170113-1732)C:\Windows\system32\api-ms-win-crt-convert-l1-1-0.dll
		10.0.10586.788 (th2_release_sec.170113-1732)C:\Windows\system32\api-ms-win-crt-multibyte-l1-1-0.dll
		10.0.10586.788 (th2_release_sec.170113-1732)C:\Windows\system32\api-ms-win-crt-utility-l1-1-0.dll
		10.0.10586.788 (th2_release_sec.170113-1732)C:\Windows\system32\api-ms-win-crt-math-l1-1-0.dll
		10.0.10586.788 (th2_release_sec.170113-1732)C:\Windows\system32\api-ms-win-crt-time-l1-1-0.dll
		10.0.10586.788 (th2_release_sec.170113-1732)C:\Windows\system32\api-ms-win-crt-filesystem-l1-1-0.dll
		12.53.392.0                   C:\Program Files (x86)\HP\Virtual User Generator\bin\lr_vug32.dll
		12.53.392.0                   C:\Program Files (x86)\HP\Virtual User Generator\bin\inifile.dll
		12.53.845.0                   C:\Program Files (x86)\HP\Virtual User Generator\bin\mosifs32.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\syswow64\USERENV.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\syswow64\profapi.dll
		12.53.845.0                   C:\Program Files (x86)\HP\Virtual User Generator\bin\thrdutil.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\system32\IPHLPAPI.DLL
		6.1.7601.23889 (win7sp1_ldr.170810-1615)C:\Windows\syswow64\NSI.dll
		6.1.7601.23889 (win7sp1_ldr.170810-1615)C:\Windows\system32\WINNSI.DLL
		10.0.10586.788 (th2_release_sec.170113-1732)C:\Windows\system32\api-ms-win-crt-locale-l1-1-0.dll
		10.0.10586.788 (th2_release_sec.170113-1732)C:\Windows\system32\api-ms-win-crt-environment-l1-1-0.dll
		12.53.845.0                   C:\Program Files (x86)\HP\Virtual User Generator\bin\config.dll
		12.53.845.0                   C:\Program Files (x86)\HP\Virtual User Generator\bin\mlib_ds.dll
		14.00.24123.0 built by: VCTOOLSRELC:\Windows\system32\MSVCP140.dll
		12.53.845.0                   C:\Program Files (x86)\HP\Virtual User Generator\bin\runlogic.dll
		12.53.845.0                   C:\Program Files (x86)\HP\Virtual User Generator\bin\msg_handler.dll
		12.53.845.0                   C:\Program Files (x86)\HP\Virtual User Generator\bin\comm_util.dll
		12.53.845.0                   C:\Program Files (x86)\HP\Virtual User Generator\bin\xdr.dll
		12.53.845.0                   C:\Program Files (x86)\HP\Virtual User Generator\bin\libxdrutil.dll
		12.53.845.0                   C:\Program Files (x86)\HP\Virtual User Generator\bin\run_time_context.dll
		12.53.845.0                   C:\Program Files (x86)\HP\Virtual User Generator\bin\rtc_protocol.dll
		12.53.392.0                   C:\Program Files (x86)\HP\Virtual User Generator\bin\vusercfg.dll
		12.53.392.0                   C:\Program Files (x86)\HP\Virtual User Generator\bin\MultiVuser.dll
		12.53.845.0                   C:\Program Files (x86)\HP\Virtual User Generator\bin\parameng.dll
		12.53.845.0                   C:\Program Files (x86)\HP\Virtual User Generator\bin\dtable32.dll
		11.00.9600.18792 (winblue_ltsb.170813-0600)C:\Windows\syswow64\urlmon.dll
		6.2.9200.16492 (win8_gdr_oobssr.130113-0015)C:\Windows\syswow64\api-ms-win-downlevel-ole32-l1-1-0.dll
		6.2.9200.16492 (win8_gdr_oobssr.130113-0015)C:\Windows\syswow64\api-ms-win-downlevel-shlwapi-l1-1-0.dll
		6.2.9200.16492 (win8_gdr_oobssr.130113-0015)C:\Windows\syswow64\api-ms-win-downlevel-advapi32-l1-1-0.dll
		6.2.9200.16492 (win8_gdr_oobssr.130113-0015)C:\Windows\syswow64\api-ms-win-downlevel-user32-l1-1-0.dll
		6.2.9200.16492 (win8_gdr_oobssr.130113-0015)C:\Windows\syswow64\api-ms-win-downlevel-version-l1-1-0.dll
		6.2.9200.16492 (win8_gdr_oobssr.130113-0015)C:\Windows\syswow64\api-ms-win-downlevel-normaliz-l1-1-0.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\syswow64\normaliz.DLL
		11.00.9600.18792 (winblue_ltsb.170813-0600)C:\Windows\syswow64\iertutil.dll
		11.00.9600.18792 (winblue_ltsb.170813-0600)C:\Windows\syswow64\WININET.dll
		6.1.7601.23889 (win7sp1_ldr.170810-1615)C:\Windows\system32\Secur32.dll
		6.2.9200.16492 (win8_gdr_oobssr.130113-0015)C:\Windows\system32\api-ms-win-downlevel-advapi32-l2-1-0.dll
		4.7.2114.0 built by: NET47REL1LASTC:\Windows\assembly\NativeImages_v4.0.30319_32\System.Management\fe02cc31284daa2c2817da23af706c43\System.Management.ni.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\system32\wbem\wmiutils.dll
		6.1.7601.17514 (win7sp1_rtm.101119-1850)C:\Windows\system32\wbemcomn.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\syswow64\WS2_32.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\system32\wbem\wbemprox.dll
		4.7.2114.0 built by: NET47REL1LASTC:\Windows\Microsoft.NET\Framework\v4.0.30319\wminet_utils.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\system32\wbem\wbemsvc.dll
		6.1.7601.17514 (win7sp1_rtm.101119-1850)C:\Windows\system32\wbem\fastprox.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\system32\NTDSAPI.dll
		14.7.2053.0 built by: NET47REL1C:\Windows\assembly\NativeImages_v4.0.30319_32\Microsoft.V9921e851#\3456fb283bf665d4c79e3c5ae516d707\Microsoft.VisualBasic.ni.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\system32\DWMAPI.dll
		6.1.7601.17514 (win7sp1_rtm.101119-1850)C:\Windows\system32\d3d9.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\system32\d3d8thk.dll
		6.1.7601.23769 (win7sp1_ldr.170412-0600)C:\Windows\syswow64\WINTRUST.dll
		6.1.7601.23769 (win7sp1_ldr.170412-0600)C:\Windows\syswow64\CRYPT32.dll
		6.1.7601.17514 (win7sp1_rtm.101119-1850)C:\Windows\syswow64\MSASN1.dll
		8.15.01.0032                  C:\Windows\system32\vm3dum.dll
		4.7.2114.0 built by: NET47REL1LASTC:\Windows\assembly\NativeImages_v4.0.30319_32\System.Data\82f446f9c7a6e59c059bc2289be3944e\System.Data.ni.dll
		4.7.2114.0 built by: NET47REL1LASTC:\Windows\Microsoft.Net\assembly\GAC_32\System.Data\v4.0_4.0.0.0__b77a5c561934e089\System.Data.dll
		4.7.2114.0 built by: NET47REL1LASTC:\Windows\assembly\NativeImages_v4.0.30319_32\System.Transactions\1af244ef77250c6f6165342f1a56f0b9\System.Transactions.ni.dll
		4.7.2114.0 built by: NET47REL1LASTC:\Windows\Microsoft.Net\assembly\GAC_32\System.Transactions\v4.0_4.0.0.0__b77a5c561934e089\System.Transactions.dll
		1.0.79.0                      C:\Program Files (x86)\HP\Virtual User Generator\bin\SQLite.Interop.dll
		10.00.40219.325               C:\Windows\system32\MSVCR100.dll
		4.7.2114.0 built by: NET47REL1LASTC:\Windows\assembly\NativeImages_v4.0.30319_32\System.ServiceModel\17d5e2775113af75aa91d49e75d79a6a\System.ServiceModel.ni.dll
		4.7.2114.0 built by: NET47REL1LASTC:\Windows\assembly\NativeImages_v4.0.30319_32\System.Runteb92aa12#\e19d1fe3f9f7a391bc4ba2bf88c85065\System.Runtime.Serialization.ni.dll
		4.7.2053.0 built by: NET47REL1C:\Windows\assembly\NativeImages_v4.0.30319_32\System.Ente96d83b35#\6ba07a70f52413c8697142de0b91eb1a\System.EnterpriseServices.ni.dll
		4.7.2053.0 built by: NET47REL1C:\Windows\assembly\NativeImages_v4.0.30319_32\System.Ente96d83b35#\6ba07a70f52413c8697142de0b91eb1a\System.EnterpriseServices.Wrapper.dll
		4.7.2053.0 built by: NET47REL1C:\Windows\Microsoft.Net\assembly\GAC_32\System.EnterpriseServices\v4.0_4.0.0.0__b03f5f7f11d50a3a\System.EnterpriseServices.Wrapper.dll
		4.7.2114.0 built by: NET47REL1LASTC:\Windows\assembly\NativeImages_v4.0.30319_32\System.Security\d9e655390755eefeffa11a7167bb30a4\System.Security.ni.dll
		4.7.2053.0 built by: NET47REL1C:\Windows\assembly\NativeImages_v4.0.30319_32\WindowsForm0b574481#\f7ca055d7beeec8fb753b12c6f7ec0f3\WindowsFormsIntegration.ni.dll
		4.7.2053.0 built by: NET47REL1C:\Windows\assembly\NativeImages_v4.0.30319_32\Presentatiod51afaa5#\8092165f725f90f3859f5befa3eae64a\PresentationFramework.classic.ni.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\system32\rasapi32.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\system32\rasman.dll
		6.1.7601.17514 (win7sp1_rtm.101119-1850)C:\Windows\system32\rtutils.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\system32\mswsock.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\System32\wshtcpip.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\System32\wship6.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\system32\winhttp.dll
		6.1.7601.17514 (win7sp1_rtm.101119-1850)C:\Windows\system32\webio.dll
		6.1.7601.23889 (win7sp1_ldr.170810-1615)C:\Windows\system32\credssp.dll
		6.1.7601.17970 (win7sp1_gdr.121009-0412)C:\Windows\system32\dhcpcsvc6.DLL
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\system32\dhcpcsvc.DLL
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\system32\DNSAPI.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\system32\rasadhlp.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\System32\fwpuclnt.dll
		4.7.2053.0                    C:\Windows\assembly\NativeImages_v4.0.30319_32\Presentatio49d6fefe#\28c1837f40eb88eb9b712a3689e5bb35\PresentationFramework-SystemXml.ni.dll
		4.7.2053.0 built by: NET47REL1C:\Windows\assembly\NativeImages_v4.0.30319_32\UIAutomationTypes\697fa3b7096317dd3c4fe245781c3605\UIAutomationTypes.ni.dll
		7.0.0.0 (win7_rtm.090713-1255)C:\Windows\system32\UIAutomationCore.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\syswow64\PSAPI.DLL
		7.0.0.0 (win7sp1_gdr.110826-1504)C:\Windows\system32\OLEACC.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\system32\mscms.dll
		6.2.9200.16492 (win8_gdr_oobssr.130113-0015)C:\Windows\system32\WindowsCodecsExt.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\system32\icm32.dll
		4.7.2114.0 built by: NET47REL1LASTC:\Windows\assembly\NativeImages_v4.0.30319_32\System.Data.Entity\b534f61d1595dcc6f67b7bd1c431983a\System.Data.Entity.ni.dll
		4.7.2114.0 built by: NET47REL1LASTC:\Windows\assembly\NativeImages_v4.0.30319_32\System.Web\877ff234c63f9b8a56f3c9ba5a858814\System.Web.ni.dll
		4.7.2114.0 built by: NET47REL1LASTC:\Windows\Microsoft.NET\Framework\v4.0.30319\webengine4.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\system32\sxs.dll
		12.53.392.0                   C:\Program Files (x86)\HP\Virtual User Generator\bin\SnapshotLoaderWrap.dll
		12.53.1203.0                  C:\Program Files (x86)\HP\Virtual User Generator\bin\ViewerGen.dll
		11.0.60610.1 built by: Q11REL C:\Windows\system32\atl110.DLL
		11.00.51106.1 built by: Q11RELC:\Windows\system32\MSVCP110.dll
		11.00.51106.1 built by: Q11RELC:\Windows\system32\MSVCR110.dll
		11.00.9600.18793 (winblue_ltsb.170815-0600)C:\Windows\SysWOW64\ieframe.dll
		6.2.9200.16492 (win8_gdr_oobssr.130113-0015)C:\Windows\SysWOW64\api-ms-win-downlevel-shell32-l1-1-0.dll
		6.2.9200.16492 (win8_gdr_oobssr.130113-0015)C:\Windows\system32\api-ms-win-downlevel-shlwapi-l2-1-0.dll
		7.00.7600.16385 (win7_rtm.090713-1255)C:\Windows\system32\PROPSYS.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\system32\apphelp.dll
		11.00.9600.18792 (winblue_ltsb.170813-0600)C:\Windows\SysWOW64\mshtml.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\system32\ntmarta.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\syswow64\WLDAP32.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\syswow64\SETUPAPI.dll
		6.1.7601.17621 (win7sp1_gdr.110523-2108)C:\Windows\syswow64\CFGMGR32.dll
		6.1.7601.17621 (win7sp1_gdr.110523-2108)C:\Windows\syswow64\DEVOBJ.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\system32\LINKINFO.dll
		12.53.1203.0                  C:\Program Files (x86)\HP\Virtual User Generator\bin\ielpview.dll
		12.0.135.0                    C:\Program Files (x86)\HP\Virtual User Generator\bin\AsmHook.dll
		12.0.135.0                    C:\Program Files (x86)\HP\Virtual User Generator\bin\VirFileSystemMng.dll
		12.0.135.0                    C:\Program Files (x86)\HP\Virtual User Generator\bin\VirPrivateProfiles.dll
		4.7.2053.0 built by: NET47REL1C:\Windows\assembly\NativeImages_v4.0.30319_32\Accessibility\99bb10a86b4b3022bcc7e203ee3560ca\Accessibility.ni.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\system32\ntshrui.dll
		6.1.7601.17514 (win7sp1_rtm.101119-1850)C:\Windows\system32\srvcli.dll
		6.1.7601.17514 (win7sp1_rtm.101119-1850)C:\Windows\system32\cscapi.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\system32\slc.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\system32\msimtf.dll
		3.10.349.0                    C:\Windows\system32\msls31.dll
		6.2.9200.16492 (win8_gdr_oobssr.130113-0015)C:\Windows\system32\d2d1.dll
		6.2.9200.16492 (win8_gdr_oobssr.130113-0015)C:\Windows\system32\dxgi.dll
		6.2.9200.16570 (win8_gdr.130327-1526)C:\Windows\system32\d3d11.dll
		6.2.9200.17033 (win8_gdr.140615-1509)C:\Windows\system32\D3D10Warp.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\system32\MLANG.dll
		4.7.2053.0 built by: NET47REL1C:\Windows\assembly\NativeImages_v4.0.30319_32\Presentatio1c9175f8#\4e149ee0155f98c54df3835bd6371ce6\PresentationFramework.Aero.ni.dll
		4.7.2053.0 built by: NET47REL1C:\Windows\assembly\NativeImages_v4.0.30319_32\UIAutomationProvider\e9935dd8ee4d074ce750b68fd6352237\UIAutomationProvider.ni.dll
		4.7.2053.0                    C:\Windows\assembly\NativeImages_v4.0.30319_32\Presentatio84a7b877#\5565a5fe395c30773ea9f1b21d9377fa\PresentationFramework-SystemData.ni.dll
		4.7.2053.0 built by: NET47REL1C:\Windows\assembly\NativeImages_v4.0.30319_32\System.Numerics\f0c98b49fcf0127144a830307eb66c6a\System.Numerics.ni.dll
		6.1.7601.23889 (win7sp1_ldr.170810-1615)C:\Windows\SysWOW64\schannel.dll
		5.31.23.1230                  C:\Windows\system32\RichEd20.DLL
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\system32\ncrypt.dll
		6.1.7601.23889 (win7sp1_ldr.170810-1615)C:\Windows\system32\bcrypt.dll
		6.1.7601.17514 (win7sp1_rtm.101119-1850)C:\Windows\system32\wtsapi32.dll
		6.1.7601.18540 (win7sp1_gdr.140716-1508)C:\Windows\system32\WINSTA.dll
		6.1.7601.23451 (win7sp1_ldr.160511-0600)C:\Windows\SysWOW64\bcryptprimitives.dll
		6.1.7601.23452 (win7sp1_ldr.160512-0600)C:\Windows\system32\GPAPI.dll
		4.7.2053.0                    C:\Windows\assembly\NativeImages_v4.0.30319_32\Presentatio84a6349c#\215f3e1a1e46a7e9d2b8d7c3f25d92dc\PresentationFramework-SystemCore.ni.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\system32\msctfui.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\system32\explorerframe.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\system32\DUser.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\system32\DUI70.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\system32\WINMM.dll
		4.7.2053.0 built by: NET47REL1C:\Windows\assembly\NativeImages_v4.0.30319_32\Microsoft.Build\2fb8476143a9c4168b3620f26b327442\Microsoft.Build.ni.dll
		4.7.2053.0 built by: NET47REL1C:\Windows\assembly\NativeImages_v4.0.30319_32\Microsoft.B3325a29b#\d1db77eef9a7b9eb5ddb3c8b41820621\Microsoft.Build.Framework.ni.dll
		12.53.392.0                   C:\Program Files (x86)\HP\Virtual User Generator\bin\coparamui.dll
		12.53.845.0                   C:\Program Files (x86)\HP\Virtual User Generator\bin\PathResolver.dll
		12.53.392.0                   C:\Program Files (x86)\HP\Virtual User Generator\bin\paramui.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\system32\MPR.dll
		12.53.392.0                   C:\Program Files (x86)\HP\Virtual User Generator\bin\is32.dll
		24, 3, 0, 0                   C:\Program Files (x86)\HP\Virtual User Generator\bin\BCGCBPRO2430140.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\syswow64\COMDLG32.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\system32\WINSPOOL.DRV
		6.1.7601.17514 (win7sp1_rtm.101119-1850)C:\Windows\system32\ODBC32.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\system32\odbcint.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\system32\msimg32.dll
		12.53.845.0                   C:\Program Files (x86)\HP\Virtual User Generator\bin\paramlr.dll
		12.53.845.0                   C:\Program Files (x86)\HP\Virtual User Generator\bin\paramtbl.dll
		12.53.845.0                   C:\Program Files (x86)\HP\Virtual User Generator\bin\mmdtable.dll
		12.53.845.0                   C:\Program Files (x86)\HP\Virtual User Generator\bin\libmemmap.dll
		12.53.845.0                   C:\Program Files (x86)\HP\Virtual User Generator\bin\mmdbigtable.dll
		12.53.845.0                   C:\Program Files (x86)\HP\Virtual User Generator\bin\paramcst.dll
		12.53.845.0                   C:\Program Files (x86)\HP\Virtual User Generator\bin\paramunq.dll
		12.53.845.0                   C:\Program Files (x86)\HP\Virtual User Generator\bin\paramfnc.dll
		12.53.845.0                   C:\Program Files (x86)\HP\Virtual User Generator\bin\paramss.dll
		12.53.845.0                   C:\Program Files (x86)\HP\Virtual User Generator\bin\paramdte.dll
		12.53.845.0                   C:\Program Files (x86)\HP\Virtual User Generator\bin\paramvar.dll
		12.53.845.0                   C:\Program Files (x86)\HP\Virtual User Generator\bin\paramrnd.dll
		4.7.2053.0 built by: NET47REL1C:\Windows\assembly\NativeImages_v4.0.30319_32\System.Xml.Linq\e5dff5354b3470cbd173cb2423f7c067\System.Xml.Linq.ni.dll
		12.53.1203.0                  C:\Program Files (x86)\HP\Virtual User Generator\bin\ArchiveManager.dll
		12.53.392.0                   C:\Program Files (x86)\HP\Virtual User Generator\bin\runlogicview.ocx
		12.53.1203.0                  C:\Program Files (x86)\HP\Virtual User Generator\bin\lrscripthandler.DLL
		12.53.1203.0                  C:\Program Files (x86)\HP\Virtual User Generator\bin\sapgui_scripthandler.DLL
		12.53.392.0                   C:\Program Files (x86)\HP\Virtual User Generator\bin\base_scripthandler.dll
		6.1.7601.17514 (win7sp1_rtm.101119-1850)C:\Windows\system32\RICHED32.DLL
		12.53.1203.0                  C:\Program Files (x86)\HP\Virtual User Generator\bin\SapGuiResources.DLL
		4.7.2053.0                    C:\Windows\assembly\NativeImages_v4.0.30319_32\Microsoft.CSharp\d303698c667dbdb2805b48660c8012b6\Microsoft.CSharp.ni.dll
		4.7.2053.0                    C:\Windows\assembly\NativeImages_v4.0.30319_32\System.Dynamic\395eab877cfc2a2aef53a6c24a849d52\System.Dynamic.ni.dll
		6.1.7601.23896 (win7sp1_ldr.170819-0600)C:\Windows\System32\shdocvw.dll
		4.7.2053.0 built by: NET47REL1C:\Windows\Microsoft.NET\Framework\v4.0.30319\mscorsecimpl.dll
		6.1.7601.18288 (win7sp1_gdr.131018-1533)C:\Windows\syswow64\imagehlp.dll
		6.1.7601.23769 (win7sp1_ldr.170412-0600)C:\Windows\system32\cryptnet.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\system32\SensApi.dll
		12.53.392.0                   C:\Program Files (x86)\HP\Virtual User Generator\bin\ParamUINotification.dll
		4.7.2053.0                    C:\Windows\assembly\NativeImages_v4.0.30319_32\Presentatio4b37ff64#\bbafbdb4042f82f2bba8fad21ad962d7\PresentationFramework-SystemXmlLinq.ni.dll
		0.22.0                        C:\Program Files (x86)\HP\Virtual User Generator\bin\NativeBinaries\x86\git2-a56db99.DLL
		12.53.392.0                   C:\Program Files (x86)\HP\Virtual User Generator\bin\HP.LR.VuGen.LrVugHelper.dll
		12.53.1203.0                  C:\Program Files (x86)\HP\Virtual User Generator\bin\TextContainer.dll
		12.53.392.0                   C:\Program Files (x86)\HP\Virtual User Generator\bin\ReplayBinaryUtils32.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\system32\WSOCK32.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Program Files (x86)\Common Files\microsoft shared\ink\tiptsf.dll
		12.53.392.0                   C:\Program Files (x86)\HP\Virtual User Generator\bin\HP.LR.VuGen.VugenIconOverlayHandler.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\system32\EhStorShell.dll
		1.3.1001.0                    C:\Windows\system32\xmllite.dll
		7.00.7601.23451 (win7sp1_ldr.160511-0600)C:\Windows\System32\StructuredQuery.dll
		6.1.7601.17514 (win7sp1_rtm.101119-1850)C:\Windows\SysWOW64\actxprxy.dll
		11.00.9600.18792 (winblue_ltsb.170813-0600)C:\Program Files (x86)\Internet Explorer\ieproxy.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\SysWOW64\thumbcache.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\system32\SearchFolder.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\system32\NetworkExplorer.dll
		12.53.392.0                   C:\Program Files (x86)\HP\Virtual User Generator\bin\vugen_record_api.dll
		12.53.392.0                   C:\Program Files (x86)\HP\Virtual User Generator\bin\insp_gen.dll
		12.53.392.0                   C:\Program Files (x86)\HP\Virtual User Generator\bin\inspdll.dll
		12.53.392.0                   C:\Program Files (x86)\HP\Virtual User Generator\bin\pefile.dll
		12.53.845.0                   C:\Program Files (x86)\HP\Virtual User Generator\bin\wrapzlib.dll
		12.53.1203.0                  C:\Program Files (x86)\HP\Virtual User Generator\bin\unknown_only_helper.dll
		12.53.1203.0                  C:\Program Files (x86)\HP\Virtual User Generator\bin\CodeGenerationAPI.dll
		12.53.1203.0                  C:\Program Files (x86)\HP\Virtual User Generator\bin\LRSDKUtilities.dll
		3, 6, 0, 0                    C:\Program Files (x86)\HP\Virtual User Generator\bin\icuuc36.dll
		3, 6, 0, 0                    C:\Program Files (x86)\HP\Virtual User Generator\bin\icudt36.dll
		12.53.1203.0                  C:\Program Files (x86)\HP\Virtual User Generator\bin\InternalSDKUtils.dll
		8.0.0.4210                    C:\Program Files (x86)\McAfee\Host Intrusion Prevention\HcApi.dll
		8.0.0.4210                    C:\Program Files (x86)\McAfee\Host Intrusion Prevention\HcThe.dll
		12.53.1203.0                  C:\Program Files (x86)\HP\Virtual User Generator\bin\VuGenCallback.dll
		12.52.6851.0                  C:\Windows\SysWOW64\ShellHook.dll
		4.7.2114.0 built by: NET47REL1LASTC:\Windows\assembly\NativeImages_v4.0.30319_32\SMDiagnostics\8d1bbe9b60e50cb8523d2663a0ec3740\SMDiagnostics.ni.dll
		4.7.2114.0 built by: NET47REL1LASTC:\Windows\assembly\NativeImages_v4.0.30319_32\System.Servd1dec626#\3f6d83449787501d92bd67c32a1a90b8\System.ServiceModel.Internals.ni.dll
		4.0.8854.1                    C:\Program Files (x86)\HP\Virtual User Generator\bin\sqlceme40.dll
		9.00.30729.6161               C:\Windows\WinSxS\x86_microsoft.vc90.crt_1fc8b3b9a1e18e3b_9.0.30729.6161_none_50934f2ebcb7eb57\MSVCR90.dll
		4.7.2053.0 built by: NET47REL1C:\Windows\assembly\NativeImages_v4.0.30319_32\System.Data86569bbf#\7526448afdf6297526e4b223a3bc5a01\System.Data.OracleClient.ni.dll
		4.7.2053.0 built by: NET47REL1C:\Windows\Microsoft.Net\assembly\GAC_32\System.Data.OracleClient\v4.0_4.0.0.0__b77a5c561934e089\System.Data.OracleClient.dll
		4.7.2114.0                    C:\Windows\assembly\NativeImages_v4.0.30319_32\System.Comp46f2b404#\e752aab3fb3958edd399b4bfe07d40a9\System.ComponentModel.DataAnnotations.ni.dll
		14.7.2053.0 built by: NET47REL1C:\Windows\Microsoft.NET\Framework\v4.0.30319\diasymreader.dll
		12.53.1203.0                  C:\Program Files (x86)\HP\Virtual User Generator\bin\type_info_pool.dll
		12.0.135.0                    C:\Program Files (x86)\HP\Virtual User Generator\bin\SSFMgrWrapper.dll
		12.0.135.0                    C:\Program Files (x86)\HP\Virtual User Generator\bin\RealFileSystem.dll
		12.0.135.0                    C:\Program Files (x86)\HP\Virtual User Generator\bin\VFSProtocol.dll
		8.110.7601.23648              C:\Windows\System32\msxml3.dll
		VSCORE.15.6.0.1551.x86        C:\Program Files (x86)\Common Files\McAfee\SystemCore\ScriptSn.20170816150749.dll
		11.00.9600.18792 (winblue_ltsb.170813-0600)C:\Windows\system32\JScript9.dll
		5.8.9600.16428                C:\Windows\system32\JScript.dll
		5.8.9600.16428                C:\Windows\system32\VBScript.dll
		VSCORE.15.6.0.1551.x86        C:\Program Files (x86)\Common Files\McAfee\SystemCore\mytilus3.dll
		VSCORE.15.6.0.1551.x86        C:\Program Files (x86)\Common Files\McAfee\SystemCore\mytilus3_worker.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\system32\LZ32.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\system32\SHFOLDER.dll
		VSCORE.15.6.0.1551            C:\Program Files (x86)\McAfee\VirusScan Enterprise\RES0900\McShield.dll
		4.7.2053.0 built by: NET47REL1C:\Windows\assembly\NativeImages_v4.0.30319_32\CustomMarshalers\5cd46cabc4b9a5e0eecebf7e82edc965\CustomMarshalers.ni.dll
		4.7.2053.0 built by: NET47REL1C:\Windows\Microsoft.Net\assembly\GAC_32\CustomMarshalers\v4.0_4.0.0.0__b03f5f7f11d50a3a\CustomMarshalers.dll
		12.53.1203.0                  C:\Program Files (x86)\HP\Virtual User Generator\bin\HP.LR.VuGen.ScriptHandlerComWrapper.dll
		12.53.1203.0                  C:\Program Files (x86)\HP\Virtual User Generator\bin\api_inspector.dll
		12.53.845.0                   C:\Program Files (x86)\HP\Virtual User Generator\bin\trpfnc32.dll
		12.53.1203.0                  C:\Program Files (x86)\HP\Virtual User Generator\bin\script_language_helper.dll
		12.53.1203.0                  C:\Program Files (x86)\HP\Virtual User Generator\bin\api_scrinfo.dll
		12.53.392.0                   C:\Program Files (x86)\HP\Virtual User Generator\bin\HTTPSnapshotsWrapper.dll
		12.53.1203.0                  C:\Program Files (x86)\HP\Virtual User Generator\bin\Api_Filter_Helper.dll
		12.53.1203.0                  C:\Program Files (x86)\HP\Virtual User Generator\bin\lrc_basic_filters.dll
		12.53.1203.0                  C:\Program Files (x86)\HP\Virtual User Generator\bin\api_event_parser.dll
		12.53.1203.0                  C:\Program Files (x86)\HP\Virtual User Generator\bin\SapGuiCFilter.dll
		12.53.1203.0                  C:\Program Files (x86)\HP\Virtual User Generator\bin\lrc_com_filters.dll
		12.53.1203.0                  C:\Program Files (x86)\HP\Virtual User Generator\bin\lrc_code_gen_filter.dll
